kern  :notice: [    0.000000] Linux version 5.0.0-31-generic (buildd@lgw01-amd64-046) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #33~18.04.1-Ubuntu SMP Tue Oct 1 10:20:39 UTC 2019 (Ubuntu 5.0.0-31.33~18.04.1-generic 5.0.21)
kern  :info  : [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-31-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash
kern  :info  : [    0.000000] KERNEL supported cpus:
kern  :info  : [    0.000000]   Intel GenuineIntel
kern  :info  : [    0.000000]   AMD AuthenticAMD
kern  :info  : [    0.000000]   Hygon HygonGenuine
kern  :info  : [    0.000000]   Centaur CentaurHauls
kern  :info  : [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
kern  :info  : [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
kern  :info  : [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
kern  :info  : [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
kern  :info  : [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
kern  :info  : [    0.000000] BIOS-provided physical RAM map:
kern  :info  : [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
kern  :info  : [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
kern  :info  : [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
kern  :info  : [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
kern  :info  : [    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
kern  :info  : [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
kern  :info  : [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
kern  :info  : [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
kern  :info  : [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041fffffff] usable
kern  :info  : [    0.000000] NX (Execute Disable) protection: active
kern  :info  : [    0.000000] SMBIOS 2.5 present.
kern  :info  : [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
kern  :info  : [    0.000000] Hypervisor detected: KVM
kern  :info  : [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
kern  :info  : [    0.000001] kvm-clock: cpu 0, msr 18b001001, primary cpu clock
kern  :info  : [    0.000001] kvm-clock: using sched offset of 3508935437 cycles
kern  :info  : [    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
kern  :info  : [    0.000007] tsc: Detected 3410.002 MHz processor
kern  :debug : [    0.003258] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
kern  :debug : [    0.003260] e820: remove [mem 0x000a0000-0x000fffff] usable
kern  :info  : [    0.003264] last_pfn = 0x420000 max_arch_pfn = 0x400000000
kern  :debug : [    0.003276] MTRR default type: uncachable
kern  :debug : [    0.003276] MTRR variable ranges disabled:
kern  :info  : [    0.003279] Disabled
kern  :info  : [    0.003279] x86/PAT: MTRRs disabled, skipping PAT initialization too.
kern  :info  : [    0.003281] CPU MTRRs all blank - virtualized system.
kern  :info  : [    0.003284] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
kern  :info  : [    0.003287] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
kern  :info  : [    0.003360] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
kern  :info  : [    0.085737] check: Scanning 1 areas for low memory corruption
kern  :debug : [    0.085763] BRK [0x18b201000, 0x18b201fff] PGTABLE
kern  :debug : [    0.085765] BRK [0x18b202000, 0x18b202fff] PGTABLE
kern  :debug : [    0.085766] BRK [0x18b203000, 0x18b203fff] PGTABLE
kern  :debug : [    0.085793] BRK [0x18b204000, 0x18b204fff] PGTABLE
kern  :debug : [    0.085795] BRK [0x18b205000, 0x18b205fff] PGTABLE
kern  :debug : [    0.085864] BRK [0x18b206000, 0x18b206fff] PGTABLE
kern  :debug : [    0.085873] BRK [0x18b207000, 0x18b207fff] PGTABLE
kern  :debug : [    0.085882] BRK [0x18b208000, 0x18b208fff] PGTABLE
kern  :debug : [    0.085903] BRK [0x18b209000, 0x18b209fff] PGTABLE
kern  :info  : [    0.086631] RAMDISK: [mem 0x32d73000-0x356b0fff]
kern  :info  : [    0.086643] ACPI: Early table checksum verification disabled
kern  :info  : [    0.086666] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
kern  :info  : [    0.086670] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
kern  :info  : [    0.086675] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
kern  :info  : [    0.086681] ACPI: DSDT 0x00000000DFFF0480 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20190509)
kern  :info  : [    0.086684] ACPI: FACS 0x00000000DFFF0200 000040
kern  :info  : [    0.086687] ACPI: FACS 0x00000000DFFF0200 000040
kern  :info  : [    0.086690] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
kern  :info  : [    0.086693] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20190509)
kern  :debug : [    0.086703] ACPI: Local APIC address 0xfee00000
kern  :info  : [    0.086889] No NUMA configuration found
kern  :info  : [    0.086890] Faking a node at [mem 0x0000000000000000-0x000000041fffffff]
kern  :info  : [    0.086897] NODE_DATA(0) allocated [mem 0x41ffc9000-0x41fff3fff]
kern  :info  : [    0.087463] Zone ranges:
kern  :info  : [    0.087464]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
kern  :info  : [    0.087465]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
kern  :info  : [    0.087465]   Normal   [mem 0x0000000100000000-0x000000041fffffff]
kern  :info  : [    0.087466]   Device   empty
kern  :info  : [    0.087467] Movable zone start for each node
kern  :info  : [    0.087469] Early memory node ranges
kern  :info  : [    0.087469]   node   0: [mem 0x0000000000001000-0x000000000009efff]
kern  :info  : [    0.087470]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
kern  :info  : [    0.087470]   node   0: [mem 0x0000000100000000-0x000000041fffffff]
kern  :info  : [    0.088253] Zeroed struct page in unavailable ranges: 114 pages
kern  :info  : [    0.088255] Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
kern  :debug : [    0.088257] On node 0 totalpages: 4194190
kern  :debug : [    0.088259]   DMA zone: 64 pages used for memmap
kern  :debug : [    0.088260]   DMA zone: 21 pages reserved
kern  :debug : [    0.088260]   DMA zone: 3998 pages, LIFO batch:0
kern  :debug : [    0.088351]   DMA32 zone: 14272 pages used for memmap
kern  :debug : [    0.088352]   DMA32 zone: 913392 pages, LIFO batch:63
kern  :debug : [    0.115935]   Normal zone: 51200 pages used for memmap
kern  :debug : [    0.115937]   Normal zone: 3276800 pages, LIFO batch:63
kern  :info  : [    0.215981] ACPI: PM-Timer IO Port: 0x4008
kern  :debug : [    0.215985] ACPI: Local APIC address 0xfee00000
kern  :info  : [    0.216043] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
kern  :info  : [    0.216046] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
kern  :info  : [    0.216047] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
kern  :debug : [    0.216049] ACPI: IRQ0 used by override.
kern  :debug : [    0.216050] ACPI: IRQ9 used by override.
kern  :info  : [    0.216052] Using ACPI (MADT) for SMP configuration information
kern  :info  : [    0.216059] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
kern  :info  : [    0.216079] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
kern  :info  : [    0.216080] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
kern  :info  : [    0.216080] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
kern  :info  : [    0.216081] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
kern  :info  : [    0.216081] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
kern  :info  : [    0.216082] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
kern  :info  : [    0.216082] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
kern  :info  : [    0.216083] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
kern  :info  : [    0.216083] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
kern  :info  : [    0.216083] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
kern  :info  : [    0.216084] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
kern  :info  : [    0.216085] [mem 0xe0000000-0xfebfffff] available for PCI devices
kern  :info  : [    0.216086] Booting paravirtualized kernel on KVM
kern  :info  : [    0.216088] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
kern  :notice: [    0.216097] random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
kern  :info  : [    0.216101] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
kern  :info  : [    0.216589] percpu: Embedded 47 pages/cpu s155648 r8192 d28672 u524288
kern  :debug : [    0.216593] pcpu-alloc: s155648 r8192 d28672 u524288 alloc=1*2097152
kern  :debug : [    0.216594] pcpu-alloc: [0] 0 1 2 3 
kern  :info  : [    0.216615] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
kern  :info  : [    0.216620] Built 1 zonelists, mobility grouping on.  Total pages: 4128633
kern  :info  : [    0.216620] Policy zone: Normal
kern  :notice: [    0.216621] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-31-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash
kern  :debug : [    0.225542] Calgary: detecting Calgary via BIOS EBDA area
kern  :debug : [    0.225544] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
kern  :info  : [    0.266297] Memory: 16372284K/16776760K available (14339K kernel code, 2335K rwdata, 4404K rodata, 2588K init, 5192K bss, 404476K reserved, 0K cma-reserved)
kern  :info  : [    0.266823] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
kern  :info  : [    0.266828] Kernel/User page tables isolation: enabled
kern  :info  : [    0.266851] ftrace: allocating 41614 entries in 163 pages
kern  :info  : [    0.280154] rcu: Hierarchical RCU implementation.
kern  :info  : [    0.280156] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
kern  :info  : [    0.280157] 	Tasks RCU enabled.
kern  :info  : [    0.280157] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
kern  :info  : [    0.280158] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
kern  :info  : [    0.282362] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
kern  :info  : [    0.290702] Console: colour VGA+ 80x25
kern  :info  : [    0.290707] printk: console [tty0] enabled
kern  :info  : [    0.290724] ACPI: Core revision 20181213
kern  :info  : [    0.290823] APIC: Switch to symmetric I/O mode setup
kern  :info  : [    0.291030] x2apic enabled
kern  :info  : [    0.291222] Switched APIC routing to physical x2apic.
kern  :info  : [    0.292184] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
kern  :info  : [    0.292205] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x312736effa6, max_idle_ns: 440795242029 ns
kern  :info  : [    0.292223] Calibrating delay loop (skipped) preset value.. 6820.00 BogoMIPS (lpj=13640008)
kern  :info  : [    0.292225] pid_max: default: 32768 minimum: 301
kern  :info  : [    0.292255] LSM: Security Framework initializing
kern  :info  : [    0.292263] Yama: becoming mindful.
kern  :info  : [    0.292278] AppArmor: AppArmor initialized
kern  :info  : [    0.297377] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
kern  :info  : [    0.299607] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
kern  :info  : [    0.299645] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
kern  :info  : [    0.300025] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
kern  :info  : [    0.300207] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
kern  :info  : [    0.300207] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
kern  :info  : [    0.300207] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
kern  :info  : [    0.300207] Spectre V2 : Mitigation: Full generic retpoline
kern  :info  : [    0.300207] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
kern  :info  : [    0.300207] Speculative Store Bypass: Vulnerable
kern  :info  : [    0.300207] MDS: Mitigation: Clear CPU buffers
kern  :info  : [    0.300207] Freeing SMP alternatives memory: 36K
kern  :info  : [    0.410327] smpboot: CPU0: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
kern  :info  : [    0.410506] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
kern  :info  : [    0.410571] rcu: Hierarchical SRCU implementation.
kern  :info  : [    0.411129] NMI watchdog: Perf NMI watchdog permanently disabled
kern  :info  : [    0.411189] smp: Bringing up secondary CPUs ...
kern  :info  : [    0.411277] x86: Booting SMP configuration:
kern  :info  : [    0.411278] .... node  #0, CPUs:      #1
kern  :info  : [    0.013465] kvm-clock: cpu 1, msr 18b001041, secondary cpu clock
kern  :warn  : [    0.412207]  #2
kern  :info  : [    0.013465] kvm-clock: cpu 2, msr 18b001081, secondary cpu clock
kern  :warn  : [    0.412312]  #3
kern  :info  : [    0.013465] kvm-clock: cpu 3, msr 18b0010c1, secondary cpu clock
kern  :info  : [    0.416241] smp: Brought up 1 node, 4 CPUs
kern  :info  : [    0.416241] smpboot: Max logical packages: 1
kern  :info  : [    0.416241] smpboot: Total of 4 processors activated (27280.01 BogoMIPS)
kern  :info  : [    0.416964] devtmpfs: initialized
kern  :info  : [    0.416964] x86/mm: Memory block size: 128MB
kern  :info  : [    0.417775] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
kern  :info  : [    0.417775] futex hash table entries: 1024 (order: 4, 65536 bytes)
kern  :info  : [    0.420264] pinctrl core: initialized pinctrl subsystem
kern  :info  : [    0.420354] RTC time: 16:11:14, date: 2019-10-11
kern  :info  : [    0.420616] NET: Registered protocol family 16
kern  :info  : [    0.420693] audit: initializing netlink subsys (disabled)
kern  :notice: [    0.420716] audit: type=2000 audit(1570810280.634:1): state=initialized audit_enabled=0 res=1
kern  :info  : [    0.420716] EISA bus registered
kern  :info  : [    0.420716] cpuidle: using governor ladder
kern  :info  : [    0.420716] cpuidle: using governor menu
kern  :info  : [    0.420716] ACPI: bus type PCI registered
kern  :info  : [    0.420716] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
kern  :info  : [    0.420716] PCI: Using configuration type 1 for base access
kern  :info  : [    0.421489] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
kern  :info  : [    0.421489] ACPI: Added _OSI(Module Device)
kern  :info  : [    0.421489] ACPI: Added _OSI(Processor Device)
kern  :info  : [    0.421489] ACPI: Added _OSI(3.0 _SCP Extensions)
kern  :info  : [    0.421489] ACPI: Added _OSI(Processor Aggregator Device)
kern  :info  : [    0.421489] ACPI: Added _OSI(Linux-Dell-Video)
kern  :info  : [    0.421489] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
kern  :info  : [    0.421489] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
kern  :info  : [    0.424212] ACPI: 2 ACPI AML tables successfully acquired and loaded
kern  :info  : [    0.426343] ACPI: Interpreter enabled
kern  :info  : [    0.426355] ACPI: (supports S0 S5)
kern  :info  : [    0.426356] ACPI: Using IOAPIC for interrupt routing
kern  :info  : [    0.428219] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
kern  :info  : [    0.428219] ACPI: Enabled 2 GPEs in block 00 to 07
kern  :info  : [    0.433252] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
kern  :info  : [    0.433258] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
kern  :info  : [    0.433861] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
kern  :warn  : [    0.433871] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
kern  :info  : [    0.434261] PCI host bridge to bus 0000:00
kern  :info  : [    0.434264] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
kern  :info  : [    0.434265] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
kern  :info  : [    0.434266] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
kern  :info  : [    0.434267] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
kern  :info  : [    0.434269] pci_bus 0000:00: root bus resource [bus 00-ff]
kern  :debug : [    0.434313] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
kern  :debug : [    0.435326] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
kern  :debug : [    0.436127] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
kern  :debug : [    0.436592] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
kern  :info  : [    0.436778] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
kern  :info  : [    0.436779] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
kern  :info  : [    0.436780] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
kern  :info  : [    0.436781] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
kern  :debug : [    0.437384] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
kern  :debug : [    0.444750] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
kern  :debug : [    0.456210] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
kern  :debug : [    0.464241] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
kern  :debug : [    0.496286] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
kern  :debug : [    0.500411] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
kern  :debug : [    0.520391] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
kern  :debug : [    0.549795] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
kern  :debug : [    0.560247] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
kern  :debug : [    0.568250] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
kern  :debug : [    0.580221] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
kern  :debug : [    0.616276] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
kern  :debug : [    0.616498] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
kern  :debug : [    0.616638] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
kern  :debug : [    0.618202] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
kern  :debug : [    0.624253] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
kern  :debug : [    0.673465] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
kern  :info  : [    0.674302] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
kern  :info  : [    0.674318] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
kern  :debug : [    0.679047] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
kern  :debug : [    0.684417] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
kern  :debug : [    0.696344] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
kern  :debug : [    0.704377] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
kern  :debug : [    0.708499] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
kern  :debug : [    0.724245] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
kern  :debug : [    0.728460] pci 0000:00:0d.0: reg 0x24: [mem 0xf1806000-0xf1807fff]
kern  :info  : [    0.751162] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
kern  :info  : [    0.751572] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
kern  :info  : [    0.751710] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
kern  :info  : [    0.751848] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
kern  :notice: [    0.752514] SCSI subsystem initialized
kern  :debug : [    0.752545] libata version 3.00 loaded.
kern  :info  : [    0.752545] pci 0000:00:02.0: vgaarb: setting as boot VGA device
kern  :info  : [    0.752545] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
kern  :info  : [    0.752545] pci 0000:00:02.0: vgaarb: bridge control possible
kern  :info  : [    0.752545] vgaarb: loaded
kern  :info  : [    0.752545] ACPI: bus type USB registered
kern  :info  : [    0.752545] usbcore: registered new interface driver usbfs
kern  :info  : [    0.752545] usbcore: registered new interface driver hub
kern  :info  : [    0.752545] usbcore: registered new device driver usb
kern  :info  : [    0.752545] pps_core: LinuxPPS API ver. 1 registered
kern  :info  : [    0.752545] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
kern  :info  : [    0.752545] PTP clock support registered
kern  :info  : [    0.752836] EDAC MC: Ver: 3.0.0
kern  :info  : [    0.756275] PCI: Using ACPI for IRQ routing
kern  :debug : [    0.756275] PCI: pci_cache_line_size set to 64 bytes
kern  :debug : [    0.756474] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
kern  :debug : [    0.756478] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
kern  :info  : [    0.756608] NetLabel: Initializing
kern  :info  : [    0.756609] NetLabel:  domain hash size = 128
kern  :info  : [    0.756609] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
kern  :info  : [    0.756627] NetLabel:  unlabeled traffic allowed by default
kern  :info  : [    0.756958] clocksource: Switched to clocksource kvm-clock
kern  :notice: [    0.768032] VFS: Disk quotas dquot_6.6.0
kern  :info  : [    0.768046] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
kern  :info  : [    0.768154] AppArmor: AppArmor Filesystem Enabled
kern  :info  : [    0.768185] pnp: PnP ACPI init
kern  :debug : [    0.768308] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
kern  :debug : [    0.768382] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
kern  :info  : [    0.769027] pnp: PnP ACPI: found 2 devices
kern  :info  : [    0.778688] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
kern  :debug : [    0.778699] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
kern  :debug : [    0.778700] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
kern  :debug : [    0.778701] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
kern  :debug : [    0.778702] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
kern  :info  : [    0.778745] NET: Registered protocol family 2
kern  :info  : [    0.778910] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
kern  :info  : [    0.778967] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
kern  :info  : [    0.779622] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
kern  :info  : [    0.779697] TCP: Hash tables configured (established 131072 bind 65536)
kern  :info  : [    0.779731] UDP hash table entries: 8192 (order: 6, 262144 bytes)
kern  :info  : [    0.779763] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
kern  :info  : [    0.779841] NET: Registered protocol family 1
kern  :info  : [    0.779850] NET: Registered protocol family 44
kern  :info  : [    0.779869] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
kern  :info  : [    0.779879] pci 0000:00:01.0: Activating ISA DMA hang workarounds
kern  :info  : [    0.779921] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
kern  :debug : [    0.781142] PCI: CLS 0 bytes, default 64
kern  :info  : [    0.781181] Unpacking initramfs...
kern  :info  : [    1.263062] Freeing initrd memory: 42232K
kern  :info  : [    1.263082] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
kern  :info  : [    1.263084] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
kern  :info  : [    1.263128] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x312736effa6, max_idle_ns: 440795242029 ns
kern  :info  : [    1.263167] platform rtc_cmos: registered platform RTC device (no PNP device found)
kern  :info  : [    1.263186] check: Scanning for low memory corruption every 60 seconds
kern  :notice: [    1.265627] Initialise system trusted keyrings
kern  :notice: [    1.265634] Key type blacklist registered
kern  :info  : [    1.265852] workingset: timestamp_bits=36 max_order=22 bucket_order=0
kern  :info  : [    1.267311] zbud: loaded
kern  :info  : [    1.267822] squashfs: version 4.0 (2009/01/31) Phillip Lougher
kern  :info  : [    1.268367] fuse init (API version 7.28)
kern  :notice: [    1.337113] Key type asymmetric registered
kern  :notice: [    1.337116] Asymmetric key parser 'x509' registered
kern  :info  : [    1.337138] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
kern  :info  : [    1.337368] io scheduler mq-deadline registered
kern  :info  : [    1.337892] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
kern  :debug : [    1.337988] intel_idle: Please enable MWAIT in BIOS SETUP
kern  :info  : [    1.338172] ACPI: AC Adapter [AC] (on-line)
kern  :info  : [    1.338246] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
kern  :info  : [    1.338269] ACPI: Power Button [PWRF]
kern  :info  : [    1.338376] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
kern  :info  : [    1.338389] ACPI: Sleep Button [SLPF]
kern  :info  : [    1.339093] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
kern  :info  : [    1.344067] Linux agpgart interface v0.103
kern  :info  : [    1.348155] loop: module loaded
kern  :debug : [    1.348491] ata_piix 0000:00:01.1: version 2.13
kern  :info  : [    1.349268] scsi host0: ata_piix
kern  :info  : [    1.349583] scsi host1: ata_piix
kern  :info  : [    1.349628] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
kern  :info  : [    1.349630] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
kern  :info  : [    1.349730] libphy: Fixed MDIO Bus: probed
kern  :info  : [    1.349731] tun: Universal TUN/TAP device driver, 1.6
kern  :info  : [    1.350266] PPP generic driver version 2.4.2
kern  :info  : [    1.350406] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
kern  :info  : [    1.350413] ehci-pci: EHCI PCI platform driver
kern  :info  : [    1.350425] ehci-platform: EHCI generic platform driver
kern  :info  : [    1.350432] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
kern  :info  : [    1.350449] ohci-pci: OHCI PCI platform driver
kern  :info  : [    1.351354] ohci-pci 0000:00:06.0: OHCI PCI host controller
kern  :info  : [    1.351361] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
kern  :info  : [    1.351476] ohci-pci 0000:00:06.0: irq 22, io mem 0xf1804000
kern  :info  : [    1.409177] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
kern  :info  : [    1.409180] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
kern  :info  : [    1.409182] usb usb1: Product: OHCI PCI host controller
kern  :info  : [    1.409184] usb usb1: Manufacturer: Linux 5.0.0-31-generic ohci_hcd
kern  :info  : [    1.409186] usb usb1: SerialNumber: 0000:00:06.0
kern  :info  : [    1.409565] hub 1-0:1.0: USB hub found
kern  :info  : [    1.409595] hub 1-0:1.0: 12 ports detected
kern  :info  : [    1.410310] ohci-platform: OHCI generic platform driver
kern  :info  : [    1.410323] uhci_hcd: USB Universal Host Controller Interface driver
kern  :info  : [    1.410415] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
kern  :info  : [    1.411363] serio: i8042 KBD port at 0x60,0x64 irq 1
kern  :info  : [    1.411428] serio: i8042 AUX port at 0x60,0x64 irq 12
kern  :info  : [    1.412015] mousedev: PS/2 mouse device common for all mice
kern  :info  : [    1.412795] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
kern  :info  : [    1.413833] rtc_cmos rtc_cmos: registered as rtc0
kern  :info  : [    1.413870] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
kern  :info  : [    1.413883] i2c /dev entries driver
kern  :info  : [    1.414022] device-mapper: uevent: version 1.0.3
kern  :info  : [    1.414211] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
kern  :info  : [    1.414256] platform eisa.0: Probing EISA bus 0
kern  :warn  : [    1.414258] platform eisa.0: EISA: Cannot allocate resource for mainboard
kern  :warn  : [    1.414261] platform eisa.0: Cannot allocate resource for EISA slot 1
kern  :warn  : [    1.414263] platform eisa.0: Cannot allocate resource for EISA slot 2
kern  :warn  : [    1.414264] platform eisa.0: Cannot allocate resource for EISA slot 3
kern  :warn  : [    1.414266] platform eisa.0: Cannot allocate resource for EISA slot 4
kern  :warn  : [    1.414268] platform eisa.0: Cannot allocate resource for EISA slot 5
kern  :warn  : [    1.414270] platform eisa.0: Cannot allocate resource for EISA slot 6
kern  :warn  : [    1.414272] platform eisa.0: Cannot allocate resource for EISA slot 7
kern  :warn  : [    1.414273] platform eisa.0: Cannot allocate resource for EISA slot 8
kern  :info  : [    1.414275] platform eisa.0: EISA: Detected 0 cards
kern  :info  : [    1.414659] ledtrig-cpu: registered to indicate activity on CPUs
kern  :info  : [    1.415061] NET: Registered protocol family 10
kern  :info  : [    1.432360] Segment Routing with IPv6
kern  :info  : [    1.432400] NET: Registered protocol family 17
kern  :notice: [    1.432740] Key type dns_resolver registered
kern  :info  : [    1.433805] mce: Using 0 MCE banks
kern  :info  : [    1.433826] RAS: Correctable Errors collector initialized.
kern  :info  : [    1.433854] sched_clock: Marking stable (1424269148, 9465836)->(1452531327, -18796343)
kern  :info  : [    1.435372] registered taskstats version 1
kern  :notice: [    1.435391] Loading compiled-in X.509 certificates
kern  :notice: [    1.439010] Loaded X.509 cert 'Build time autogenerated kernel key: f741e70acbe36b1401547c35fc32f1bcdd446f7a'
kern  :info  : [    1.439043] zswap: loaded using pool lzo/zbud
kern  :notice: [    1.449985] Key type big_key registered
kern  :notice: [    1.449991] Key type trusted registered
kern  :notice: [    1.455691] Key type encrypted registered
kern  :info  : [    1.455695] AppArmor: AppArmor sha1 policy hashing enabled
kern  :info  : [    1.455703] ima: No TPM chip found, activating TPM-bypass!
kern  :info  : [    1.455709] ima: Allocated hash algorithm: sha1
kern  :info  : [    1.455717] No architecture policies found
kern  :info  : [    1.455726] evm: Initialising EVM extended attributes:
kern  :info  : [    1.455727] evm: security.selinux
kern  :info  : [    1.455727] evm: security.SMACK64
kern  :info  : [    1.455728] evm: security.SMACK64EXEC
kern  :info  : [    1.455728] evm: security.SMACK64TRANSMUTE
kern  :info  : [    1.455729] evm: security.SMACK64MMAP
kern  :info  : [    1.455729] evm: security.apparmor
kern  :info  : [    1.455730] evm: security.ima
kern  :info  : [    1.455730] evm: security.capability
kern  :info  : [    1.455731] evm: HMAC attrs: 0x1
kern  :info  : [    1.456033]   Magic number: 7:165:186
kern  :info  : [    1.456297] rtc_cmos rtc_cmos: setting system clock to 2019-10-11T16:11:15 UTC (1570810275)
kern  :info  : [    1.978533] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
kern  :notice: [    1.979873] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
kern  :info  : [    2.080769] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
kern  :info  : [    2.080773] cdrom: Uniform CD-ROM driver Revision: 3.20
kern  :debug : [    2.081254] sr 1:0:0:0: Attached scsi CD-ROM sr0
kern  :notice: [    2.081472] sr 1:0:0:0: Attached scsi generic sg0 type 5
kern  :info  : [    2.084766] Freeing unused decrypted memory: 2040K
kern  :info  : [    2.085663] Freeing unused kernel image memory: 2588K
kern  :info  : [    2.097898] Write protecting the kernel read-only data: 22528k
kern  :info  : [    2.099290] Freeing unused kernel image memory: 2016K
kern  :info  : [    2.100306] Freeing unused kernel image memory: 1740K
kern  :info  : [    2.111849] x86/mm: Checked W+X mappings: passed, no W+X pages found.
kern  :info  : [    2.111922] x86/mm: Checking user space page tables
kern  :info  : [    2.120107] x86/mm: Checked W+X mappings: passed, no W+X pages found.
kern  :info  : [    2.120114] Run /init as init process
kern  :info  : [    2.215548] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
kern  :info  : [    2.215643] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
kern  :info  : [    2.220480] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
kern  :info  : [    2.220481] e1000: Copyright (c) 1999-2006 Intel Corporation.
kern  :info  : [    2.226490] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
kern  :debug : [    2.226903] ahci 0000:00:0d.0: version 3.0
kern  :info  : [    2.227498] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
kern  :info  : [    2.227616] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
kern  :info  : [    2.227618] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
kern  :info  : [    2.231640] scsi host2: ahci
kern  :info  : [    2.232275] ata3: SATA max UDMA/133 abar m8192@0xf1806000 port 0xf1806100 irq 21
kern  :info  : [    2.332303] usb 1-1: new full-speed USB device number 2 using ohci-pci
kern  :info  : [    2.434917] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
kern  :info  : [    2.979236] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
kern  :info  : [    2.979343] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
kern  :info  : [    2.979344] ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
kern  :info  : [    2.979586] ata3.00: configured for UDMA/133
kern  :notice: [    2.979803] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
kern  :notice: [    2.980015] sd 2:0:0:0: Attached scsi generic sg1 type 0
kern  :notice: [    2.980035] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
kern  :notice: [    2.980047] sd 2:0:0:0: [sda] Write Protect is off
kern  :debug : [    2.980049] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
kern  :notice: [    2.980068] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
kern  :info  : [    2.983716]  sda: sda1
kern  :notice: [    2.984383] sd 2:0:0:0: [sda] Attached SCSI disk
kern  :info  : [    3.012700] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ca:55:03
kern  :info  : [    3.012705] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
kern  :info  : [    3.014412] e1000 0000:00:03.0 enp0s3: renamed from eth0
kern  :info  : [    3.026480] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
kern  :info  : [    3.026482] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
kern  :info  : [    3.026483] usb 1-1: Product: USB Tablet
kern  :info  : [    3.026485] usb 1-1: Manufacturer: VirtualBox
kern  :info  : [    3.039452] hidraw: raw HID events driver (C) Jiri Kosina
kern  :info  : [    3.049688] usbcore: registered new interface driver usbhid
kern  :info  : [    3.049689] usbhid: USB HID core driver
kern  :info  : [    3.052065] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
kern  :info  : [    3.052186] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
kern  :notice: [    3.088086] random: lvm: uninitialized urandom read (4 bytes read)
kern  :notice: [    3.113043] random: lvm: uninitialized urandom read (2 bytes read)
kern  :notice: [    3.144931] random: lvm: uninitialized urandom read (4 bytes read)
kern  :info  : [    3.240285] raid6: sse2x4   gen() 14560 MB/s
kern  :info  : [    3.288276] raid6: sse2x4   xor()  9549 MB/s
kern  :info  : [    3.336278] raid6: sse2x2   gen() 12237 MB/s
kern  :info  : [    3.384279] raid6: sse2x2   xor()  8258 MB/s
kern  :info  : [    3.432282] raid6: sse2x1   gen() 10421 MB/s
kern  :info  : [    3.480283] raid6: sse2x1   xor()  7109 MB/s
kern  :info  : [    3.480283] raid6: using algorithm sse2x4 gen() 14560 MB/s
kern  :info  : [    3.480284] raid6: .... xor() 9549 MB/s, rmw enabled
kern  :info  : [    3.480285] raid6: using ssse3x2 recovery algorithm
kern  :info  : [    3.483420] xor: automatically using best checksumming function   avx       
kern  :info  : [    3.499341] Btrfs loaded, crc32c=crc32c-intel
kern  :notice: [    4.341074] random: fast init done
kern  :warn  : [    4.342077] urandom_read: 1 callbacks suppressed
kern  :notice: [    4.342078] random: systemd-udevd: uninitialized urandom read (16 bytes read)
kern  :notice: [    4.343366] random: systemd-udevd: uninitialized urandom read (16 bytes read)
kern  :notice: [    4.343385] random: systemd-udevd: uninitialized urandom read (16 bytes read)
kern  :info  : [    4.343672] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
daemon:info  : [    4.569277] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
daemon:info  : [    4.569316] systemd[1]: Detected virtualization oracle.
daemon:info  : [    4.569326] systemd[1]: Detected architecture x86-64.
daemon:info  : [    4.575845] systemd[1]: Set hostname to <david-vm-ubuntu>.
daemon:info  : [    4.758550] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
daemon:info  : [    4.758607] systemd[1]: Reached target User and Group Name Lookups.
daemon:info  : [    4.758882] systemd[1]: Created slice User and Session Slice.
daemon:info  : [    4.759140] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
daemon:info  : [    4.759360] systemd[1]: Created slice System Slice.
daemon:info  : [    4.759493] systemd[1]: Listening on udev Control Socket.
kern  :info  : [    4.792000] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
kern  :info  : [    4.818137] RPC: Registered named UNIX socket transport module.
kern  :info  : [    4.818138] RPC: Registered udp transport module.
kern  :info  : [    4.818139] RPC: Registered tcp transport module.
kern  :info  : [    4.818139] RPC: Registered tcp NFSv4.1 backchannel transport module.
kern  :info  : [    4.828035] lp: driver loaded but no devices found
kern  :info  : [    4.841362] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
kern  :info  : [    4.842760] ppdev: user-space parallel port driver
syslog:info  : 
[    4.864552] systemd-journald[366]: Received request to flush runtime journal from PID 1
kern  :notice: [    5.204839] audit: type=1400 audit(1570810279.248:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=514 comm="apparmor_parser"
kern  :notice: [    5.204844] audit: type=1400 audit(1570810279.248:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=514 comm="apparmor_parser"
kern  :notice: [    5.204846] audit: type=1400 audit(1570810279.248:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=514 comm="apparmor_parser"
kern  :notice: [    5.207141] audit: type=1400 audit(1570810279.248:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=515 comm="apparmor_parser"
kern  :notice: [    5.207144] audit: type=1400 audit(1570810279.248:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=515 comm="apparmor_parser"
kern  :notice: [    5.211263] audit: type=1400 audit(1570810279.252:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=516 comm="apparmor_parser"
kern  :notice: [    5.212211] audit: type=1400 audit(1570810279.252:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=511 comm="apparmor_parser"
kern  :notice: [    5.212213] audit: type=1400 audit(1570810279.252:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=511 comm="apparmor_parser"
kern  :notice: [    5.212215] audit: type=1400 audit(1570810279.252:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=511 comm="apparmor_parser"
kern  :warn  : [    5.226562] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
kern  :info  : [    5.226757] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
kern  :warn  : [    5.247124] vboxguest: misc device minor 54, IRQ 20, I/O port d040, MMIO at 00000000f1400000 (size 0x400000)
kern  :debug : [    5.247126] vboxguest: Successfully loaded version 6.0.6_KernelUbuntu (interface 0x00010004)
kern  :info  : [    5.271445] [drm] DMA map mode: Using physical TTM page addresses.
kern  :info  : [    5.271497] [drm] Capabilities:
kern  :info  : [    5.271498] [drm]   Cursor.
kern  :info  : [    5.271499] [drm]   Cursor bypass 2.
kern  :info  : [    5.271500] [drm]   Alpha cursor.
kern  :info  : [    5.271500] [drm]   3D.
kern  :info  : [    5.271501] [drm]   Extended Fifo.
kern  :info  : [    5.271501] [drm]   Pitchlock.
kern  :info  : [    5.271502] [drm]   Irq mask.
kern  :info  : [    5.271502] [drm]   GMR.
kern  :info  : [    5.271503] [drm]   Traces.
kern  :info  : [    5.271503] [drm]   GMR2.
kern  :info  : [    5.271504] [drm]   Screen Object 2.
kern  :info  : [    5.271505] [drm] Max GMR ids is 8192
kern  :info  : [    5.271506] [drm] Max number of GMR pages is 1048576
kern  :info  : [    5.271507] [drm] Max dedicated hypervisor surface memory is 507904 kiB
kern  :info  : [    5.271508] [drm] Maximum display memory size is 16384 kiB
kern  :info  : [    5.271509] [drm] VRAM at 0xf0000000 size is 16384 kiB
kern  :info  : [    5.271510] [drm] MMIO at 0xf1000000 size is 2048 kiB
kern  :info  : [    5.290434] [TTM] Zone  kernel: Available graphics memory: 8211468 kiB
kern  :info  : [    5.290436] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
kern  :info  : [    5.290437] [TTM] Initializing pool allocator
kern  :info  : [    5.290447] [TTM] Initializing DMA pool allocator
kern  :info  : [    5.290484] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern  :info  : [    5.290485] [drm] No driver support for vblank timestamp query.
kern  :info  : [    5.290942] [drm] Screen Objects Display Unit initialized
kern  :info  : [    5.291025] [drm] width 0
kern  :info  : [    5.291038] [drm] height 0
kern  :info  : [    5.291050] [drm] bpp 32
kern  :info  : [    5.291529] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
kern  :info  : [    5.291547] [drm] DX: no.
kern  :info  : [    5.291548] [drm] Atomic: yes.
kern  :info  : [    5.291549] [drm] SM4_1: no.
kern  :err   : [    5.291573] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
kern  :err   : [    5.299336] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
kern  :info  : [    5.302777] fbcon: svgadrmfb (fb0) is primary device
kern  :info  : [    5.306754] Console: switching to colour frame buffer device 100x37
kern  :info  : [    5.309168] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
kern  :info  : [    5.362032] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
kern  :info  : [    5.362034] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
kern  :info  : [    5.362034] RAPL PMU: hw unit of domain package 2^-0 Joules
kern  :info  : [    5.362035] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
kern  :info  : [    5.402900] cryptd: max_cpu_qlen set to 1000
kern  :info  : [    5.439702] AVX version of gcm_enc/dec engaged.
kern  :info  : [    5.439704] AES CTR mode by8 optimization enabled
kern  :info  : [    5.809825] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
kern  :info  : [    5.984355] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k FS
kern  :warn  : [    6.454271] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
kern  :info  : [    6.454770] NFSD: starting 90-second grace period (net f0000098)
kern  :info  : [    6.472349] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
kern  :info  : [    6.472683] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
kern  :debug : [   11.371328] rfkill: input handler disabled
kern  :notice: [   13.680479] random: crng init done
kern  :notice: [   13.680481] random: 3 urandom warning(s) missed due to ratelimiting
kern  :warn  : [   18.737866] kauditd_printk_skb: 23 callbacks suppressed
kern  :notice: [   18.737867] audit: type=1400 audit(1570810292.780:34): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=2056 comm="apparmor_parser"
kern  :notice: [   22.649895] audit: type=1400 audit(1570810296.688:35): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=2055 comm="apparmor_parser"
kern  :notice: [   23.220395] audit: type=1400 audit(1570810297.260:36): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=2106 comm="apparmor_parser"
kern  :notice: [   26.990689] audit: type=1400 audit(1570810301.032:37): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-characters" pid=2105 comm="apparmor_parser"
kern  :notice: [   27.433958] audit: type=1400 audit(1570810301.476:38): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=2203 comm="apparmor_parser"
kern  :notice: [   31.131297] audit: type=1400 audit(1570810305.168:39): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-logs" pid=2202 comm="apparmor_parser"
kern  :notice: [   31.679535] audit: type=1400 audit(1570810305.720:40): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-system-monitor.gnome-system-monitor" pid=2228 comm="apparmor_parser"
kern  :notice: [   35.311907] audit: type=1400 audit(1570810309.352:41): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=2227 comm="apparmor_parser"
kern  :info  : [  666.228653] EXT4-fs (loop15): mounted filesystem with ordered data mode. Opts: (null)
kern  :info  : [  666.358674] capability: warning: `turbostat' uses 32-bit capabilities (legacy support in use)
kern  :info  : [ 1179.624073] EXT4-fs (loop15): mounted filesystem with ordered data mode. Opts: (null)
kern  :info  : [ 1193.019460] EXT4-fs (loop15): mounted filesystem with ordered data mode. Opts: (null)
kern  :info  : [ 1614.140113] EXT4-fs (loop15): mounted filesystem with ordered data mode. Opts: (null)
kern  :info  : [ 1860.632830] EXT4-fs (loop15): mounted filesystem with ordered data mode. Opts: (null)
kern  :info  : [ 4934.963682] EXT4-fs (loop15): mounted filesystem with ordered data mode. Opts: (null)
