:0000016 0
:0000024 0
:0000032 0
:0000040 0
:0000048 0
:0000056 0
:0000064 0
:0000072 0
:0000080 0
:0000088 0
:0000104 0
:0000112 0
:0000120 0
:0000128 0
:0000144 0
:0000160 0
:0000168 0
:0000192 0
:0000208 0
:0000216 0
:0000232 0
:0000240 0
:0000256 0
:0000264 1
:0000280 1
:0000288 1
:0000296 1
:0000312 1
:0000320 1
:0000344 1
:0000384 1
:0000392 1
:0000416 1
:0000432 1
:0000512 1
:0000576 2
:0000640 2
:0000768 2
:0000832 2
:0001024 2
:0001088 3
:0001176 3
:0002048 3
:0002056 3
:0002112 3
:0002632 3
:0003312 3
:0004096 3
:0008192 3
:A-0000032 0
:A-0000040 0
:A-0000064 0
:A-0000072 0
:A-0000080 0
:A-0000128 0
:A-0000192 0
:A-0000208 0
:A-0000256 0
:A-0000704 2
:A-0000960 2
:A-0001024 2
:A-0001088 3
:A-0001152 3
:A-0001280 3
:A-0006272 3
:a-0000016 0
:a-0000032 0
:a-0000040 0
:a-0000048 0
:a-0000056 0
:a-0000064 0
:a-0000104 0
:a-0000128 0
:a-0000144 0
:a-0000256 0
:d-0000008 0
:d-0000016 0
:d-0000032 0
:d-0000064 0
:d-0000096 0
:d-0000128 0
:d-0000192 0
:d-0000256 0
:d-0000512 1
:d-0001024 2
:d-0002048 3
:d-0004096 3
:d-0008192 3
Acpi-Namespace 0
Acpi-Operand 0
Acpi-Parse 0
Acpi-ParseExt 0
Acpi-State 0
PING 2
PINGv6 3
RAW 2
RAWv6 3
TCP 3
TCPv6 3
UDP 3
UDP-Lite 3
UDPLITEv6 3
UDPv6 3
UNIX 2
aio_kiocb 0
anon_vma 0
anon_vma_chain 0
audit_buffer 0
audit_tree_mark 0
bdev_cache 2
bio-0 0
bio-1 0
bio-2 1
bio-3 0
bio_integrity_payload 0
biovec-128 3
biovec-16 0
biovec-64 2
biovec-max 3
blkdev_ioc 0
btree_node 0
btrfs_delayed_data_ref 0
btrfs_delayed_extent_op 0
btrfs_delayed_node 1
btrfs_delayed_ref_head 0
btrfs_delayed_tree_ref 0
btrfs_end_io_wq 0
btrfs_extent_buffer 1
btrfs_extent_map 0
btrfs_extent_state 0
btrfs_free_space 0
btrfs_inode 3
btrfs_inode_defrag 0
btrfs_ordered_extent 1
btrfs_path 0
btrfs_prelim_ref 0
btrfs_trans_handle 0
buffer_head 0
configfs_dir_cache 0
cred_jar 0
dax_cache 2
dentry 0
dio 2
dm_old_clone_request 1
dm_rq_target_io 0
dm_uevent 3
dma-kmalloc-128 0
dma-kmalloc-16 0
dma-kmalloc-192 0
dma-kmalloc-1k 2
dma-kmalloc-256 0
dma-kmalloc-2k 3
dma-kmalloc-32 0
dma-kmalloc-4k 3
dma-kmalloc-512 1
dma-kmalloc-64 0
dma-kmalloc-8 0
dma-kmalloc-8k 3
dma-kmalloc-96 0
dmaengine-unmap-128 3
dmaengine-unmap-16 0
dmaengine-unmap-2 0
dmaengine-unmap-256 3
dnotify_mark 0
dnotify_struct 0
dquot 0
ecryptfs_auth_tok_list_item 2
ecryptfs_dentry_info_cache 0
ecryptfs_file_cache 0
ecryptfs_global_auth_tok_cache 0
ecryptfs_headers 3
ecryptfs_inode_cache 2
ecryptfs_key_record_cache 2
ecryptfs_key_sig_cache 0
ecryptfs_key_tfm_cache 0
ecryptfs_sb_cache 0
ecryptfs_xattr_cache 3
eventpoll_epi 0
eventpoll_pwq 0
ext4_allocation_context 0
ext4_extent_status 0
ext4_free_data 0
ext4_groupinfo_4k 0
ext4_inode_cache 3
ext4_io_end 0
ext4_pending_reservation 0
ext4_prealloc_space 0
ext4_system_zone 0
fanotify_event_info 0
fanotify_perm_event_info 0
fasync_cache 0
fat_cache 0
fat_inode_cache 2
fib6_nodes 0
file_lock_cache 0
file_lock_ctx 0
files_cache 2
filp 0
fs_cache 0
fscrypt_ctx 0
fscrypt_info 0
fsnotify_mark 0
fsnotify_mark_connector 0
ftrace_event_field 0
fuse_inode 2
fuse_request 1
hugetlbfs_inode_cache 2
iint_cache 0
inet_peer_cache 0
inode_cache 2
inotify_inode_mark 0
io 0
ip4-frags 0
ip6-frags 0
ip6_dst_cache 0
ip6_mrt_cache 0
ip_dst_cache 0
ip_fib_alias 0
ip_fib_trie 0
ip_mrt_cache 0
jbd2_inode 0
jbd2_journal_handle 0
jbd2_journal_head 0
jbd2_revoke_record_s 0
jbd2_revoke_table_s 0
jbd2_transaction_s 0
kcopyd_job 3
kernfs_node_cache 0
key_jar 0
khugepaged_mm_slot 0
kioctx 2
kmalloc-128 0
kmalloc-16 0
kmalloc-192 0
kmalloc-1k 2
kmalloc-256 0
kmalloc-2k 3
kmalloc-32 0
kmalloc-4k 3
kmalloc-512 1
kmalloc-64 0
kmalloc-8 0
kmalloc-8k 3
kmalloc-96 0
kmalloc-rcl-128 0
kmalloc-rcl-16 0
kmalloc-rcl-192 0
kmalloc-rcl-1k 2
kmalloc-rcl-256 0
kmalloc-rcl-2k 3
kmalloc-rcl-32 0
kmalloc-rcl-4k 3
kmalloc-rcl-512 1
kmalloc-rcl-64 0
kmalloc-rcl-8 0
kmalloc-rcl-8k 3
kmalloc-rcl-96 0
kmem_cache 1
kmem_cache_node 0
ksm_mm_slot 0
ksm_rmap_item 0
ksm_stable_node 0
lsm_file_cache 0
mbcache 0
mm_struct 3
mnt_cache 1
mqueue_inode_cache 2
names_cache 3
net_namespace 3
nfs4_layout 0
nfs4_layout_stateid 1
nfsd4_clients 3
nfsd4_delegations 0
nfsd4_files 1
nfsd4_lockowners 1
nfsd4_odstate 0
nfsd4_openowners 1
nfsd4_stateids 0
nfsd_drc 0
nsproxy 0
numa_policy 1
pde_opener 0
pid 0
pid_namespace 0
pool_workqueue 0
posix_timers_cache 0
proc_dir_entry 0
proc_inode_cache 2
radix_tree_node 2
request_queue 3
request_sock_TCP 1
request_sock_TCPv6 1
rpc_buffers 3
rpc_inode_cache 2
rpc_tasks 0
scsi_data_buffer 0
scsi_sense_cache 0
sd_ext_cdb 0
seq_file 0
sgpool-128 3
sgpool-16 1
sgpool-32 2
sgpool-64 3
sgpool-8 0
shared_policy_node 0
shmem_inode_cache 2
sighand_cache 3
signal_cache 3
sigqueue 0
skbuff_ext_cache 0
skbuff_fclone_cache 1
skbuff_head_cache 0
sock_inode_cache 2
squashfs_inode_cache 2
task_delay_info 0
task_group 2
task_struct 3
taskstats 1
tcp_bind_bucket 0
trace_event_file 0
tw_sock_TCP 0
tw_sock_TCPv6 0
uhci_urb_priv 0
uid_cache 0
user_namespace 1
userfaultfd_ctx_cache 0
uts_namespace 1
vm_area_struct 0
xfrm_dst_cache 1
xfrm_state 2
zswap_entry 0
